<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.socket.io/4.7.2/socket.io.min.js"
      integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
      crossorigin="anonymous"
    ></script>
    <title>Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        padding: 36px;
      }

      :root {
        color-scheme: light dark;
      }

      #chat {
        border: 1px solid #808080;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #container {
        bottom: 0;
        display: flex;
        left: 0;
        height: 48px;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #send {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 3px;
        padding: 0 8px;
      }

      #send:focus {
        outline: 0;
      }

      #button-send {
        border-radius: 4px;
        background-color: #09f;
        cursor: pointer;
        border: transparent;
        padding: 4px;
        padding-right: 10px;
        padding-left: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 1rem 1.5rem;
      }

      #messages > li:nth-child(odd) {
        background-color: #090909;
      }

    </style>
  </head>
  <body>
    <h1>Bienvenido al chat!</h1>
    <section id="chat">
        <ul id="messages"></ul>
      <form id="form">
        <div id="container">
          <input
            type="text"
            name="message"
            id="send"
            placeholder="Type a message..."
          />
          <button id="button-send" aria-label="send-message-button">➡</button>
        </div>
      </form>
    </section>
    <script>
      const socket = io();

      const form = document.getElementById('form')
      const input = document.getElementById('send')
      const messages = document.getElementById('messages')

      socket.on('chat message', (msg, username) => {
        const item = `<li>${msg}</li>`
        messages.insertAdjacentHTML('beforeend', item)
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
      })
    </script>
  </body>
</html>
